{
  "Serilog": {
    "Using": [
      "Serilog.Sinks.Console",
      "Serilog.Sinks.File"
    ],
    "WriteTo": [
      {
        "Name": "Console"
      },
      {
        "Name": "File",
        "Args": {
          "Path": "your-path/APILog-.txt",
          "rollingInterval": "Day"
        }
      }
    ]
  },
  "AllowedHosts": "*",
  "ElasticSearch": {
    "ApplicationName": "your-name",
    "DefaultIndex": "Index-{0:yyyy.MM.dd}",
    "ElasticUrl": "your-url",
    "UserName": "",
    "Password": ""
  }
}